spring.application.name=email-writer

gemini.api.key = AIzaSyCF4fYjj1xzB0ap8bPwlz9Nhu30Qznq5Nc
gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=